{
  "name": "la-gazette-du-faubourg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:admin": "tsx prisma/seed-admin.ts",
    "db:setup": "prisma migrate deploy && prisma db seed",
    "db:studio": "prisma studio",
    "import:wp-mode": "tsx scripts/import-wp-category-articles.ts",
    "import:wp-art-culture": "WORDPRESS_IMPORT_CATEGORY_ID=17 GAZETTE_IMPORT_CATEGORY_SLUG=art-culture tsx scripts/import-wp-category-articles.ts",
    "import:wp-gastronomie": "WORDPRESS_IMPORT_CATEGORY_ID=18 GAZETTE_IMPORT_CATEGORY_SLUG=gastronomie tsx scripts/import-wp-category-articles.ts",
    "import:wp-rencontres": "WORDPRESS_IMPORT_POST_SLUGS=3-questions-a-john-nollet-directeur-artistique-maison-carila GAZETTE_IMPORT_CATEGORY_SLUG=rencontres tsx scripts/import-wp-category-articles.ts",
    "import:wp-media": "tsx scripts/import-wp-media.ts",
    "import:wp-media:resync": "IMPORT_WP_MEDIA_RESYNC=1 tsx scripts/import-wp-media.ts",
    "sync:article-covers": "tsx scripts/sync-article-covers-from-imported-media.ts",
    "sync:actualites-elementor-covers": "tsx scripts/sync-actualites-elementor-covers.ts",
    "wp:sync-article": "tsx scripts/wp-sync-article-from-local.ts",
    "import:wp-grand-lady-kalla": "SYNC_ARTICLE_SLUG=grand-lady-kalla GAZETTE_IMPORT_CATEGORY_SLUG=horlogerie-joaillerie tsx scripts/wp-sync-article-from-local.ts",
    "hydrate:article-inline-images": "tsx scripts/hydrate-article-inline-images.ts",
    "github:publish": "bash scripts/publish-to-github.sh",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "@prisma/client": "6.19.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "react-pageflip": "^2.0.3",
    "sharp": "^0.34.5",
    "sonner": "^2.0.3",
    "three": "^0.183.2",
    "unzipper": "^0.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unzipper": "^0.10.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
